# user-manipulations

./: pom.xml
user-manipulations-dao/: pom.xml
user-manipulations-dao/src/main/java/com/cloudhammer/user_manipulations/dao/user/: HsqlDbUtils.java  UserDao.java  UserDaoImpl.java
user-manipulations-dao/src/test/java/com/cloudhammer/user_manipulations/dao/user/: AbstractDaoTestCase.java  UserDaoImplTest.java
user-manipulations-dao/src/test/resources/: dataset.xml  log4j.xml
user-manipulations-entites/: pom.xml
user-manipulations-entites/src/main/java/com/cloudhammer/user_manipulations/entities/exceptions/: UserNotFoundException.java
user-manipulations-entites/src/main/java/com/cloudhammer/user_manipulations/entities/users/: User.java
user-manipulations-entites/src/main/resources/: rebel.xml
user-manipulations-web/: pom.xml
user-manipulations-web/src/main/java/com/cloudhammer/spring/controllers/: UserManipulationsController.java
user-manipulations-web/src/main/java/com/cloudhammer/spring/validators/: UserValidator.java
user-manipulations-web/src/main/resources/: logging.properties  rebel.xml
user-manipulations-web/src/main/webapp/WEB-INF/: manipulations-servlet.xml  web.xml
user-manipulations-web/src/main/webapp/WEB-INF/context/: applicationContext.xml
